root$/%:Manual:
0) pwd (current work directory)
1) mkdir(p) (path) directory_name
2) dedir(p) (path) directory_name
3) search file_name
4) create(p) (path) file_name omode
5) cat(p) (path) file_name
6) delete(p) (path) file_name
7) write(p) (path) file_name buff wmode
8) reposition(p) (path) file_name pos
9) truncate(p) (path) file_name cnt
10) ls(p) (path)
11) open(p) (path) file_name
12) close(p) (path) file_name
13) regusr user_name password
14) delusr user_name [root only]
15) disusr
16) login user_name
17) lsfile
18) chmod(p) (path) file_name mode
19) cd(p) (path) dir_name
20) exit
root$/%:/
root$/%:root$/%:cs302
root$/%:root$/%:cs203
root$/%:root$/cs302/%:/cs302/
root$/cs302/%:root$/%:/
root$/%:root$/%:root$/%:root$/%:root$/%:root$/%:root$/%:root$/%:cs
hello
root$/%:hello
root$/%:/hello
/cs/hello
root$/%:root$/%:root$/%:/ hello root root 7
/cs/ hello root root 7
root$/%:write ok
root$/%:world
root$/%:write ok
root$/%:world
root$/%:reposition ok
root$/%:write ok
root$/%:wwrld
root$/%:root$/%:ww
root$/%:/ hello root root 7
/cs/ hello root root 7
root$/%:root$/%:/cs/ hello root root 7
root$/%:cs
hello
root$/%:root$/%:cs
root$/%:register ok
root$/%:register ok
root$/%:root
DBG
GBD
root$/%:password:login ok
DBG$/%:password:login ok
root$/%:root$/%:root$/%:root$/%:root$/%:directory already exists
root$/%:cs302
root$/%:root$/%:file does not open
root$/%:root$/%:/ txt root root 1
root$/%:permission denied
root$/%:root$/%:write ok
root$/%:hello
root$/%:root$/%:root$/%:write ok
root$/%:permission denied
root$/%:root$/%:world
root$/%:/txt
/cs302/txt
root$/%:root$/%:/ txt root root 7
root$/%:root$/%:root$/%:txt
root$/%:root$/%:root$/233/%:register ok
root$/233/%:password:login ok
ww$/233/%:ww$/%:permission denied
ww$/%:password:login ok
root$/%:root
ww
root$/%: